#host??
host=http://127.0.0.0:8080/blog
#??????????ip+???
uploadHost=http://127.0.0.0:8080/
#??????????
imagePath = file/image/
#????????????
headImgPath = file/image/headImg/
#????????
sysUserDefImg = sysUser-default.jpg
#??????????
documentPath = file/document/
#??????????
soundPath = file/sound/
#??????????
videoPath = file/video/
#ueditor?????????????????????????????
ueditor = file/ueditor/